/* "position:absolute;top:0;left:0;bottom:0;right:0;box-sizing:border-box;padding:0;border:none;margin:auto;display:block;width:0;height:0;min-width:100%;max-width:100%;min-height:100%;max-height:100%" */

 
#navbar2{
    position: fixed;
    top: 50px;
   
    width: 100%;
    display: block;
    transition: top 0.3s; 
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    background: rgba(176, 211, 137, 0.89);
}
#navbar2 a{
    text-decoration: none;
    color: white;
    margin: 0;
    font-size: 12px; 
}


#nav2{
    color: darkgoldenrod;
    text-align: center;
    background: rgba(176, 211, 137, 0.89);
    padding: 5px;
    display: flex;
    margin-left: 15%;
    justify-content: space-around;
    margin-right: 15%;
   
}
#nav3{
   
    text-align: center;
   background: #000;
    padding: 5px;
    display: flex;
    /* justify-content: space-around; */
  
    gap: 15px; 
    color: brown;
    
}
#navbar1{
    display: flex;
    justify-content:space-between;
    flex-wrap: nowrap;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    overflow: hidden;
    position: fixed;
    background: rgb(252, 252, 248);
    top: 0;
    width: 100%;
    
 

}
#navbar1 a:hover {
    background-color: #ddd;
    color: black;
  }
#logo1{
    float: left;
    width: 100px;
   
}
#navbar1 a{
    overflow: hidden;
    text-decoration: none;
    font-size: 14px;
    padding: 7px;
    color: rgb(71, 71, 71);
}

  
 
#right{
    display: flex;
    gap: 10px;
    padding: 10px;
    
}
#left{
 display: flex;
  margin-right: 30px;
  padding: 10px;
  color: black;

}
#Search_container{
   
    width: 100%;
     margin-top: 25px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid rgb(236, 238, 236);
    box-sizing: border-box;
    border-radius: 30px;
    height: 40px;
    width: 50%;
    padding: 10px;
    margin: auto;
  transition-duration: 2s;

  
}
#serach_box{
    
}

#Search_container >input[type="text"] {
    outline: none;
    border: none;
    padding: 8px;
    width: 100%;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    
}
input[type="submit"]{
    outline: none;
    border: none;
    padding: 8px;
    border-radius: 20px;
    background: teal;
    
    

    
}


form{

    background: green;
    width: 500px;
    height: 30px;
    display: flex;
    border-radius: 5px;
    margin: 5px;
    
   
   

}
form input{
    
    flex: 1px;
    
    border: 1px, solid gray;
    /* outline: 2px; */
   



}
form button{
   
    background: teal;
    padding: 10px, 50px;
    border: none;
    outline: none;
    color: aliceblue;
  

}
form #srh{
    align-self: center;
    padding: 10px, 20px;
    color: aqua;
    gap: 5px;
}
#btn{
    border-radius: 10%;
} 
h2{
    text-align: center;
}
#top{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 100%;
    margin-top: 20px;
    
    
}



#img{
   display: flex;
   width: 70px;
   margin: auto;
   gap: 5px;
   padding: 5px;
   cursor: pointer;
   

}
#title{
    text-align: center;
    font-size: 12px;
}
#img:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
#title:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
#banner{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 30px ;
    gap: 15px;

}
#b_img{
    width: 300px;
    border-radius: 10px;
    cursor: pointer;
    align-items: center

}

/* Offer part =========== */
#offer{
    display: flex;
    gap: 5px;
    margin-top: 30px;

}
#offer >div{
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    width: 30%;
    align-items: center;
    padding: 10px;
    border-radius: 7px;
}
#offer >h4{
    background-color: rgb(31, 184, 184);
    width: 35px;
    margin-right: 10px;
    border-radius: 2px;
}

#icon i{
   display: flex;
   justify-content: center;
}
#icon{
    color: green;
}
/* Logo for webpage */
#catogoies{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin: auto;
    margin-top: 50px;
    justify-content: space-around;
    text-align: center;
  
}
#catogoies > div img{
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 130px;
    height: 100px;
    padding: 10px;
  
}
#catogoies p{
    margin-top: 5px;
}
 #new_launch{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    margin-top: 5px;
    justify-content: space-around;
}
#new_launch {
   width: 100%;
}
#new_launch >div img{
    box-sizing: border-box;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    width: 1;
    height: 130px;
    padding: 10px;
    
}
#new_launch >div p{
    margin-top: 5px;
    font-size: 12px;
    line-height: 12px;
    text-align: left;
    display: flex;
    flex-wrap: wrap;  
    
} 
#container_2{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

 #banner_1{
    display: flex;
    justify-content: space-around;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    background-color: rgb(154, 83, 236);
   color: wheat; 

   
    
}
/* Slider part */
* { box-sizing: border-box; }

body { font-family: sans-serif; }

.carousel {
  background: #EEE;
}

.carousel-cell {
  width: 30%;
  height: 200px;
  margin-left: 15px;
  
    

}
.carousel-cell img{
    width: 100%;
    height:200px;
    border-radius: 10px;
    
}

@media screen and ( min-width: 450px ) {
   half-width cells for larger devices 
  .carousel-cell { width: 20%; }
} 

/* cell number */
.carousel-cell:before {
  display: block;
  text-align: center;

}

/* =============concern shope======================== */

#container_3 div >p {
    margin-bottom: 10px;
    width: 70px;
    text-align: center;
    margin-left: 20px;
    opacity: 1;
    

}
#container_3 >div{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    align-items: center;
    width: 100%;

}

#container_3 >div img{
    width: 100px;
    display: flex;
  justify-content: center;
  align-items: center;
    
}

/* =============================books lab test==== */

#test2{
    margin-top: 15px;
}
#box_4 {
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    width: 250px;  
    padding: 2px;
    border-radius: 10px;
}



#container_4{
    display: flex;
    justify-content: space-around;
    gap: 10px;
    text-align: center;
   margin-top: 10px;
  
   
   
    
}
#ft_cont{
    display: flex;
    justify-content: space-between;
    justify-content: baseline;
   
    margin-top: -5px;
    text-align: center;
    padding-left: 15px;
    
    
}
#ft_cont div img{ 
   box-sizing: border-box;
   width: 90px;
   height: 100px;
 
}

/* wellness essentilas----------- */
#container_5 p, h3{
    margin-bottom: 10px;

}
#container_5>p{
    opacity: 0.5;
    margin-top: 8px;
}

#product_1 img{
   width: 100px;
   height: 100px;
   
   padding: 20px;
   
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
 #box_5 #product_1{
    
}
#box_5{
    
  display: flex;
  justify-content: space-around;
  gap: 15px;
  align-items: center;
  
  
  
   /*===========container 6=================  */
}
#container_6 >p{
    opacity: 0.5;
    margin-top: -2px;

}
#box_6{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    margin-top: 25px;
    
}
#box_6 img{
    box-sizing: border-box;
    width: 100px;
    height: 100px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 5px;
}

#box_6 p{
    margin-top: -2px;
}
/* =========container_ 7======= */
#container_7{
    margin-top: 25px;
    gap: 10px;
   
}
#container_7 img{
 width: 200px;
 margin-left: 30px;
 border-radius: 10px;

 
 
}
    
    /* ============== */
#container_8{
    margin-top: 30px;
    margin-left: 10px;
}
#container_8 p, h3{
    margin-top: 5px;
}
#box_8 p :{
    color: red;
}
#box_8{
    display: flex;
    justify-content: space-around;
    justify-content: center;
    gap:15px;
    width: 100%;
    text-align: left;
    cursor: pointer;

}
#box_8 img{
    width: 90px;
    height: 100px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/*======Deals of the day  */
#container_9{
    margin-top: 20px;
   
}
.tp{
   
   display: flex;
   
}
.tp div{
    margin-top: 55px;
    margin-left: 15px;
    background-color: rgb(236, 98, 56);
    height: 20px;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
}
#box_9{
   
    display: flex;
    justify-content: center;
    margin-top: 15px;
    
    
   
    
  
}
#box_9  p{
    margin-top: 5px;
    font-size: 13px;
    font-weight: 400;
    width: 200px;
   
}

#box_9 img{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    padding: 10px;
    width: 150px;
    height: 150px;
    
    
}
/* ================== */
#container_10{
   
}
#box_10 {
    display: flex;
   gap: 20px;
    width: 300px;
    height: 325p;
    margin: 5px;
    text-align: center;
    
}
#container_10 img{
    width: 200px;
    height: 150px;
    
}
#box_10 div{
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}
#container_11{
    display: flex;
    justify-content: space-between;
    background: rgb(100, 100, 100);
    margin-bottom: 20px;
}
#box_11 div {
    display: flex;
    
    gap: 10px;
    justify-content: center;

}
out_container_11{
  
   
   box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
   margin-bottom: 30px;
}
#box_11 img{
    width: 150px;
    height: 170px;
    padding: 10px;
}

#box_11 div i{
    margin-top: 25px;
   
}


   
    /* ====================== */

#banner_1 div #btn_2{
    text-align: center;
    background-color: #F5B326;
    margin-left: 40%;
    display: flex;
    margin-top: 50px;
    align-items: flex-end;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;


}
#banner_1 img{
   width: 150px;
}
#banner_1 div >#line{
    border: 1px,solid red;
    background-color: #F5B326;
    
    height: 2px;
    border-radius: 10px;
}



h3{
    margin-top: 50px;
}

footer{
   background: gray;
   padding-bottom: 20px;

}
#poly{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    font-size: 14px;
}

footer a{
    display: flex;
    text-decoration: none;
    align-items: center;
   font-family: Arial, Helvetica, sans-serif;
    color:rgb(71, 78, 92);
    line-height: 20px;  
}
#payment{
  
   box-sizing: border-box;
   margin-left: 20px;
}
#payment div{
    display: flex;
   gap: 10px;
   flex-wrap: wrap;
   
    
}
#payment img{
    width: 25px;
    animation-duration: 2s;
}
#payment img:hover{
    transform: scale(1.5);
    animation-duration: 2s;
    border: 1px solid gray;
    background-color: white;
    padding: 3px;
}
#cart_container{
    display: flex;
    gap: 10px;
    width: 100%;
    height: 300px;
    margin-top: 10px;
   
    padding: 5px;
 
}


#chosen{
    background: rgb(235, 233, 233);
    padding: 5px;
    margin-top: 15px;
    width: 100%;    
   

}
#heading{
   display: flex;

    
}
#chosen_box div{
    margin-bottom: 20px;
}
#chosen_box{
    display: flex;
    gap: 10px;
    box-sizing: border-box;
    width: 100%;
    
    
}
#chosen_box>img{
    width: 50px;
}
#chosen_box >div >h6{
   margin-bottom: -10px;
   font-size: 18px;
}
#chosen_box >div >p{
    font-size: 13px;
    color: rgb(71, 69, 69);
    
}
#para1 >a{
    text-decoration: none;
    color: rgb(109, 106, 106);
    font-size: 15px;
    line-height: 3px;
    stroke-linecap: square;
}
#box{
    
    box-sizing: border-box;
    font-size: 14px;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    background: #F2FFF8;
    padding: 15px;
    color: rgb(112, 110, 110);
    line-height: 20px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
   
}
#cart_container > #box >h5{
    font-size: 15px;
    margin-top: 5px; 
}
#box_title{
    margin-top: -20px;
   
}
#background_img{
    
}

#background_img{
    background-image:url("img_folder/phone_01.webp");
    background-size:cover;
    background-repeat: no-repeat;
    background-color: rgb(198, 243, 228);
    width: 100%;
    height: 300px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
    margin-top: 30px;
}
#background_img >div h3{
    text-align: center;
}
#background_img >div p{
    margin-top: -5px;
}

.chat_container{
    width: 70px;
    background-color: rgb(173, 68, 68);
    border-radius: 70%;
    text-align: center;
     padding: 5px;
     position:fixed;
     top: 50%;
     left: 92%;
     opacity: 0.5;
     cursor: pointer;
}
.chat_box p{
   margin-top: 5px;  
}
.chat_container:hover{
    opacity: 10;
    transform: scale(1.5);
    background-color: white;
    color: black;
}
