<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pharmeasy</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
   
    <link rel="stylesheet" href="landing.css">
  
   <style>
    
   </style>
</head>
<body>
<header>

   <div id="navbar1">
        <div id="right">
        <a href="#"><img src=https://assets.pharmeasy.in/apothecary/images/logo_big.svg?dim=256x0" alt="img" id="logo1"></a>
            <a href="#"><i class="fa-solid fa-bolt"></i> Express to delivery </a>
        </div>
            <div id="left">
            <a href="#">  <i class="fa-solid fa-mobile-screen-button"></i>
            Download</a>
            <a href="signupandlogin.html"><i class="fa-regular fa-user"></i> Hello , Log in</a>
            <a href="#"> <i class="fa-solid fa-percent"></i> Offer</a>
            <a href=""> <i class="fa-solid fa-cart-shopping"></i>Cart</a>
            </div>
        </div>
   
    <br>
    <div id="navbar2">
      
        <div id="nav2">
            <a href="#">Medicine</a>
            <a href="#">Lab Tests</a>
            <a href="#">HealthCare</a>
            <a href="#">Health Blogs</a>
            <a href="#">PLUS</a>
            <a href="#">Offer</a>
            <a href="#">Surgries</a>
            <a href=""></a>   
        </div>
        
   
        <div id="nav3">
        <span>Nevigate to</span>
        <a href="#">Categories</a>
        <a href="#">Shop by Concerns</a>
        <a href="#">Deals of the Day</a>
        <a href="#">Featured Brands</a>
        <a href="#">Lab Tests by Concern</a>
        </div>
    </div>
</header>

<div id="serach_box"><
         <h2>What are you  Lokign for ?</h2>
         <p></p>
         <div id="Search_container">
            <i class="fa-solid fa-magnifying-glass" id="srh"></i>
            <input type="text" placeholder="Search what you want....">
           <input type="submit" value="Search">
       </div> 
</div> 


    <div id="top">  </div>
    <br>
    <!-- Slider 01  -->
    <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true }' style="z-index: -1;">
        <div class="carousel-cell">
         
          <img src="img_folder/banner_01.webp" alt="">
      
        </div>
        <div class="carousel-cell">
          <img src="img_folder/banner_2_02.webp" alt="">
        </div>
        <div class="carousel-cell">
          <img src="img_folder/banner_2_03.webp" alt="">
        </div>
        <div class="carousel-cell">
          <img src="img_folder/banner_2_04.webp" alt="">
        </div>
        <div class="carousel-cell">
          <img src="img_folder/banner_2_06.webp" alt="">
        </div>
        <div class="carousel-cell">
            <img src="img_folder/banner_2_07.webp" alt="">
          </div>
          <div class="carousel-cell">
            <img src="img_folder/banner_2_08.webp" alt="">
          </div>
          
          <div class="carousel-cell">
            <img src=" img_folder/banner_2_01.webp" alt="">
          </div>
      </div>
    <!-- <div id="banner"></div> -->

    <br>
    <div id="Offer_coantainer">
    <h3>Offers just for you</h3>
    <div id="offer">
        <div>
            <h4>25% OFF</h4>
            <p>Flat 25% off on first 3 medicine orders</p>  
        </div>
        <div>
            <h4>10% OFF</h4>
            <p>Additional 10% Cashback on st medicine </p>  
        </div>
       <div id="icon">
            <div>
                <i class="fa-solid fa-lock" id="lc"></i>
                <p>Additional 10% Cashback on st medicine </p>  

            </div>
       </div>
    
       
   
</div>
</div>
<!-- Mid contnent of the web page  -->
    <div id="mid">

    </div>
   
<!-- caotgires of the webpage -->

<h3>shop by catogries</h3>
    <div id="catogoies"> 
        <div>
            <img src="img_folder\cato_01.webp" alt="">
            <div>
                <p>Personal Care </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_02.webp" alt="">
            <div>
                <p>Health food and drinks </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_03.webp" alt="">
            <div>
                <p>Beauty </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_04.webp" alt="">
            <div>
                <p>Skin care </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_05.webp" alt="">
            <div>
                <p>Home care </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_06.webp" alt="">
            <div>
                <p>Ayurvedic care </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_07.webp" alt="">
            <div>
                <p>Sexual Wellness </p>
            </div>
        </div>
        <div>
            <img src="img_folder\cato_08.webp" alt="">
            <div>
                <p>Fitness</p>
            </div>
        </div>
    </div> 
    
<!-- terandin near yopu -->
<div id="container_2">
    <h3>Trendig Near You</h3>
    <p>Popular in your city</p>
    <div id="new_launch">
    <div>
        <img src="img_folder\new_launch_01.webp" alt="">
        <div>
            <p>Pharmeasy Digital Thermometer Flexi Tip</p>
            <p style="text-decoration: line-through;"> MRP 450.22</p>
            <p>Rs 225.00 <span style="color:red;">20% OFF</span></p>
        </div>
    </div>

    <div>
        <img src="img_folder\new_launch_02.webp" alt="">
        <div>
            <p>Liveasy Baby Care Baby Massage Oil -</p>
            <p > </p>
            <p>Rs 115.00 </p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_03.webp" alt="">
        <div>
            <p>Veet Hair Removal Cream For Men,</p>
            <p  style="text-decoration: line-through;" > MRP 135.22</p>
            <p>Rs 120.00 <span style="color:red;">11% OFF</span></p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_04.webp" alt="">
        <div>
            <p>Odonil Blocks Mix 48g Pack Of 4</p>
            <p style="text-decoration: line-through;"> MRP 192.00</p>
            <p>Rs 186.20 <span style="color:red;">3% OFF</span></p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_05.webp" alt="">
        <div>
            <p>Supradyn Immuno+, Multivitamin, Natural</p>
            <p style="text-decoration: line-through;"> MRP 270.22</p>
            <p>Rs 243.00 <span style="color:red;">10% OFF</span></p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_07.webp" alt="">
        <div>
            <p>Odonil Room Spray Sandal Bouquet 240ml</p>
            <p style="text-decoration: line-through;"> MRP 69.22</p>
            <p>Rs 163.00 <span style="color:red;">3% OFF</span></p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_07.webp" alt="">
        <div>
            <p>Harpic Disinfectant Toilet Cleaner Liquid,</p>
            <p style="text-decoration: line-through;"> MRP 195.22</p>
            <p>Rs 189.00 <span style="color:red;">3% OFF</span></p>
        </div>
    </div>
    <div>
        <img src="img_folder\new_launch_08.webp" alt="">
        <div>
            <p>Pharmeasy Digital Thermometer Flexi Tip</p>
            <p tstyle="text-decoration: line-through;"> MRP 450.22</p>
            <p>Rs 225.00 <span style="color:red;">50% OFF</span></p>
        </div>
    </div>
</div>
</div>
<!-- =======Health concern==== -->
<div id="out_container_11">
     <h3>Lab Tests By Health Concern</h3>
    <p> Powedered by Thyro<span style="color:red ;">care</span></p>
<div id="container_11">
    
    <div id="box_11">
        <div>
            <i class="fa-solid fa-thumbs-up"></i>
            <p>Recommended by <br>
                health experts</p>
        </div>
        <div>
            <img src="img_folder/lab_test_2.01.jpg" alt="">
        </div>   
    </div>
    <div id="box_11">
        <div>
         <i class="fa-solid fa-bolt"></i>
            <p>Report in <br> 24 hrs 
                </p>
        </div>
        <div>
            <img src="img_folder/lab_test_2_02.jpg" alt="">
        </div>   
    </div>
    <div id="box_11">
        <div>
            <i class="fa-solid fa-house"></i>
            <p>Home Sample pickup</p>
            
        </div>
        <br>
        <div>
            <img src="img_folder/lab_test_2_03.jpg" alt="">
        </div>   
    </div>
    <div id="box_11">
        <div>
            <i class="fa-solid fa-microscope"></i>
            <p>World Class <br> Technologies & lab</p>
        </div>
        <div>
            <img src="img_folder/lab_test_2_04.png" alt="">
        </div>   
    </div>
    <div id="box_11">
        <div>
            <i class="fa-solid fa-star"></i>
            <p>Highly Skilled <br>
                Technologies</p>
        </div>
        <div>
            <img src="img_folder/lab_test_2_05.jpg" alt="">
        </div>   
    </div>
    <div id="box_11">
        <div>
            <i class="fa-solid fa-medal"></i>
            <p>100% Safe &  <br>
                Hygenic</p>
        </div>
        <div>
            <img src="img_folder/lab_test_2_06.jpg" alt="">
        </div>   
    </div>
</div>
</div>
<!-- Become a plus menmber -->
   <div id="banner_1">
        <div style="margin-top: -20px;"> 
            <h3>Become a + Plus Member </h3>
            <p style="color:rgb(180, 180, 180) ;">And enjoy extra bachat on every order</p>
            <div id="line">
                .
            </div>
        </div>
        <div>
                <p>save flat 5% extra on medicines & enjoy FREE delivery with PLUS membership</p>
                <button id="btn_2">Explore Now</button>
        </div>
        <div>
            <img src="img_folder\family_img.png" alt="">
        </div>
   </div>
  
   <!-- Shope by concern -->
<div id="container_3">
    <h3>Shope by  Concern </h3>
    <p><span style="color: rgb(151, 149, 149);"> Products are handpicked by experts</span></p>
    <div id="box">
        <div>
            <img src="img_folder/shop_by_conrn.png" alt="">
            <p>Skin Care</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_02.png" alt="">
            <p>Vitamins & Supplements</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_03.png" alt="">
            <p>Diabetes Care & Sugar</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_05.png" alt="">
            <p> Cardiac Care</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_06.png" alt="">
            <p>Babay & Mom Care</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_07.png" alt="">
            <p>Covid Care</p>
        </div>
        <div>
            <img src="img_folder/shop_by_conrn_07.png" alt="">
            <p>Lifestyle Disorder</p>
        </div>
    </div>
</div>
<!-- Booked Lab Tests part -->
<div id="test2">
    <h4>Frequently Booked Lab Tests</h4>
     <div id="container_4">
        
        <div id="box_4">
                <span style="color: red;">50% OFF</span>
                <h4 style="margin-top:5px ;">Thyriod Stimulating Hormone (TSH)</h4>
                <p style="margin-top:-5px ;">Helops diagose any abnormal functioning of your tyriod gland</p>
            <div id="ft_cont">
                <div>
                <p style="text-decoration: line-through;"> Rs 400 </p>
                <p> Rs 200</p>
                </div>
                <div>
                    <img src="img_folder/lab2_test_01.png" alt="">
                </div>
            </div>
           
        </div>
        <div id="box_4">
    
            <h4 style="margin-top:5px ;">Dengue NS 1 Antigen</h4>
            <p style="margin-top:-5px ;">Test to detect a dengue infection</p>
            <br>
            <br>
            <br>
            <div id="ft_cont">
            <div>
                <p></p>
               <p> Rs 500</p>
            </div>
            <div>
                <img src="img_folder/lab_test_04.png" alt="">
            </div>
        </div>  
        </div>
        <div id="box_4">
            <h4 style="margin-top:5px ;">Erythrocyte Sedimentation Rate (ESR)</h4>
            <p style="margin-top:-5px ;">Helps diagnose underlying inflammatory disease</p>
            <br>
            
            <div id="ft_cont">
            <div>
               <p> Rs 249</p>
            </div>
            <div>
                <img src="img_folder/lab2_test_03.png" alt="">
            </div>
        </div>
           
        </div>
        <div id="box_4">
            <span style="color: red;">42% OFF</span>
            <h4 style="margin-top:5px ;">C-Reactive Protein - Quantitative (CRP)</h4>
            <p style="margin-top:-5px ;">Predicts the risk of heart-problems</p>
            <br>
            <div id="ft_cont">
            <div>
                <p style="text-decoration: line-through;"> Rs 650 </p>
               <p> Rs 249</p>
            </div>
            <div>
                <img src="img_folder/lab2_test_04.png" alt="">
            </div>
        </div>
           
        </div>
    </div>
    </div>


<!-- ====Wellness Essential of the week -->
<div id="container_5">
    <h3>Wellness Essentials of the Week</h3>
    <p>Super charge your immunity with us</p>
    <br>
    <div id="box_5">
    <div id="product_1">
            <img src="img_folder/week_).webp" alt="">
        </div>
        <div>
            <p>Spandan Portable 12- <br> Lead Ecg Device | Ecg In</p>
            <span style="text-decoration:stike-line;"> MRP 9999.00</span>
            <p> Rs 6499.35 <span style="color:red;">35% OFF</span></p>
        </div>
        <br>
        <div id="product_1">
            <img src="img_folder/week_02.webp" alt="">
        </div>
        <div>
            <p>Volini Pain Relief Gel Tube Of 75 G</p>
            <span style="text-decoration:stike-line;"> MRP 245.00</span>
            <p> Rs 196.00 <span style="color:red;">20% OFF</span></p>
        </div>
        <div id="product_1">
            <img src="img_folder/week_03.webp" alt="">
        </div>
        <div>
            <p>Saridon Headache Relief <br> Tablet- Strip Of 10 Tablets</p>
            <span style="text-decoration:stike-line;"> MRP 42.30</span>
            <p> Rs 35.95 <span style="color:red;">15% OFF</span></p>
        </div>
        
    </div>
    <div id="box_5">
        <div id="product_1">
            <img src="img_folder/week_04.webp" alt="">
        </div>
        <div>
            <p>Spandan Portable 12- <br> Lead Ecg Device | Ecg In</p>
            <span style="text-decoration:stike-line;"> MRP 9999.00</span>
            <p> Rs 6499.35 <span style="color:red;">35% OFF</span></p>
        </div>
        <div id="product_1">
            <img src="img_folder/week_05.webp" alt="">
        </div>
        <div>
            <p>Volini Pain Relief Gel Tube Of 75 G</p>
            <span style="text-decoration:stike-line;"> MRP 245.00</span>
            <p> Rs 196.00 <span style="color:red;">20% OFF</span></p>
        </div>
        <div id="product_1">
            <img src="img_folder/week_036.webp" alt="">
        </div>
        <div>
            <p>Saridon Headache Relief <br> Tablet- Strip Of 10 Tablets</p>
            <span style="text-decoration:stike-line;"> MRP 42.30</span>
            <p> Rs 35.95 <span style="color:red;">15% OFF</span></p>
        </div>
        
    </div>
</div>





<!-- ====================================Booked Lab Tests=========-->

<div id="container_6">
    <h3>Featured Brands </h3>
    <p>Pick form our favoraurite brands</p>
    <div id="box_6"> 
        <div>
            <img src="img_folder\brands_01.jpg" alt="">
            <div>
                <p>Contour </p>
            </div>
        </div>
        <div>
            <img src="img_folder\brands_02.jpg" alt="">
            <div>
                <p>Himalaya </p>
            </div>
        </div>
        <div>
            <img src="img_folder\brands_03.jpg" alt="">
            <div>
                <p>Pharamesy</p>
            </div>
        </div>
        <div>
            <img src="img_folder\brands_04.png" alt="">
            <div>
                <p>Vicks </p>
            </div>
        </div>
        <div>
            <img src="img_folder\brands_05.png" alt="">
            <div>
                <p>Dettol</p>
            </div>
        </div>
        <div>
            <img src="img_folder\brands_06.png" alt="">
            <div>
                <p>Nivea </p>
            </div>
        </div>
    </div> 
</div>
<!--  second brands features-->
<div id="container_7">
    <div>
        <img src="img_folder/brands_2_01.webp" alt="">
        <img src="img_folder/brands_2_02.webp" alt="">
        <img src="img_folder/brands_2_03.webp" alt="">
        <img src="img_folder/brands_2_04.webp" alt="">
    </div>
</div>
<!--===================== Deal of the day ================= -->
<div id="container_8">
    <div id="box_8">

        <div>
            <img src="img_folder\new_launch_01.webp" alt="">
            <div>
                <p>Pharmeasy Digital Thermometer Flexi Tip</p>
                <p style="text-decoration: line-through;"> MRP 450.22</p>
                <p>Rs 225.00 <span style="color:red;">20% OFF</span></p>
            </div>
        </div>

       
         <div>
                <img src="img_folder/deals_02.webp" alt="">
            
            <div>
                <p>Vicks Vaporub 50ml, Relief From Cold,</p>
                <p style="text-decoration: line-through;">MRP 155.00</p>
                <p>Rs 155.77 <span style="color:red">6% OFF</span></p>
            </div>
        </div>
           
                <div>
                    <img src="img_folder/deals_03.webp" alt="">
                <div>
                    <p>Liveasy Wellness Dusting Powder 100gm</p>
                    <p style="text-decoration: line-through;">MRP 90.00</p>
                    <p>Rs 90 <span style="color:red">0% OFF</span></p>
                </div>
            </div>
                
                    <div>
                        <img src="img_folder/deals_04.webp" alt="">
                  
                    <div>
                        <p>Nivea Soft Light Moisturizer Of 100 Ml</p>
                        <p style="text-decoration: line-through;">MRP 159.00</p>
                        <p>Rs 122 <span style="color:red">23% OFF</span></p>
                    </div>
                    </div>

                
                        <div>
                            <img src="img_folder/deals_05.webp" alt="">
                    
                        <div>
                            <p>Protectis Bottle Of 5ml Baby Drops</p>
                            <p style="text-decoration: line-through;">MRP 1140.00</p>
                            <p>Rs 977.08 <span style="color:red">15% OFF</span></p>
                        </div>
                        </div>

                        
                            <div>
                                <img src="img_folder/deals_06.webp" alt="">
                           
                            <div>
                                <p>Supradyn Immuno+, Multivitamin, Natural</p>
                                <p style="text-decoration: line-through; ">MRP 270.00</p>
                                <p>Rs 243.00<span style="color:red">10% OFF</span></p>
                            </div>
                            </div>

                            
                              

    </div>
</div>
<!-- ==================Int the spot==================== -->
<div id="container_9">
        <div class="tp">
            <h3>Deals of the Day</h3>
            <div>
            <i class="fa-regular fa-clock"></i> <span> 12:30 MINS LEFT, HURRY!</span>
        </div> 
        </div>
    <div id="box_9">
        <div>
            <img src="img_folder/spotLitght_01.webp" alt="">
       <div>
        
            <p>Everherb Karela Jamun <br> Juice - Helps Maintain</p>
            <p style="text-decoration: line-through;">MRP 207.00</p>
            <p>Rs 207.00 <span style="color:red">48% OFF</span></p>
        </div>
        </div>

        
            <div>
                <img src="img_folder/spotLitght_02.webp" alt="">
        
            <div>
                <p>Liveasy Wellness Calcium, Magnesium,</p>
                <p style="text-decoration: line-through;">MRP 599.00</p>
                <p>Rs 329.77 <span style="color:red">45% OFF</span></p>
            </div>
            </div>

            
                <div>
                    <img src="img_folder/spotLitght_03.webp" alt="">
                
                <div>
                    <p>Pharmeasy All-in -one Vaporizer</p>
                    <p style="text-decoration: line-through;">MRP 599.00</p>
                    <p>Rs 269 <span style="color:red">55% OFF</span></p>
                </div>
                </div>

              
                    <div>
                        <img src="img_folder/spotLitght_04.webp" alt="">
                    
                    <div>
                        <p>Liveasy Wellness Multivitamin</p>
                        <p style="text-decoration: line-through;">MRP 699.00</p>
                        <p>Rs 419.45 <span style="color:red">40% OFF</span></p>
                    </div>
                    </div>

                 
                        <div>
                            <img src="img_folder/spotLitght_05.webp" alt="">
                        
                        <div>
                            <p>Everherb (by Pharmeasy)</p>
                            <p style="text-decoration: line-through;">MRP 599.00</p>
                            <p>Rs 311.08<span style="color:red">48% OFF</span></p>
                        </div>
                        </div>

                      
                            <div>
                                <img src="img_folder/spotLitght_06.webp" alt="">
                            
                            <div>
                                <p>Liveasy Essentials Instant <br>
                                    Hand Sanitizer-</p>
                                <p style="text-decoration: line-through;">MRP 100.00</p>
                                <p>Rs 800.00 <span style="color:red">20% OFF</span></p>
                            </div>
                            </div>

                                             
    </div>
</div>
<br>



<!-- Slider 2 -->
<div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": true }' style="z-index: -1;">
    <div class="carousel-cell">
     
      <img src="img_folder/banner_01.webp" alt="">
  
    </div>
    <div class="carousel-cell">
      <img src="img_folder/banner_2_02.webp" alt="">
    </div>
    <div class="carousel-cell">
      <img src="img_folder/banner_2_03.webp" alt="">
    </div>
    <div class="carousel-cell">
      <img src="img_folder/banner_2_04.webp" alt="">
    </div>
    <div class="carousel-cell">
      <img src="img_folder/banner_2_06.webp" alt="">
    </div>
    <div class="carousel-cell">
        <img src="img_folder/banner_2_07.webp" alt="">
      </div>
      <div class="carousel-cell">
        <img src="img_folder/banner_2_08.webp" alt="">
      </div>
      
      <div class="carousel-cell">
        <img src=" img_folder/banner_2_01.webp" alt="">
      </div>
  </div>
  
  <!-- ========================== -->
  <div id="container_10">
    <h3>Health Articles</h3>
    <p style="opacity:0.7;">Get-to-date on out latest health update</p>
    <div id="box_10">
    <div>
        <img src="img_folder/banner_3_01.jpg" alt="">
        <p>Buffalo Milk: Uses, Benefits, Side Effects By Dr. Rajeev Singh </p>
    
    </div>
    <div>
        <img src="img_folder/banner_3_02.jpg" alt="">
        <p> Goat Milk: Uses, Benefits, Side Effects By Dr. Rajeev Singh</p>
    </div>
    <div>
        <img src="img_folder/banner_3_03.jpg" alt="">
        <p>Oat Milk: Uses, Benefits, Side Effects By Dr. Smita Barode</p>
    </div>
    <div>
        <img src="img_folder/banner_3_04.jpg" alt="">
        <p>Oat Milk: Uses, Benefits, Side Effects By Dr. Smita Barode</p>
    </div>
    <div>
        <img src="img_folder/banner_3_06.jpg" alt="">
        <p>Coconut Milk: Uses, Benefits, Side Effects By Dr. Smita Barode</p>
    </div>
   
  </div>
</div>
</div>

    <!-- why coose us -->
    <div id="chosen">
        <h3>why Choose Us</h3>
        <div id="heading">
            <div id="chosen_box">
                <img src=" https://assets.pharmeasy.in/apothecary/images/family.svg?dim=96x0" alt="">
                <div>
                <h6>32 million +</h6>
                <p>Registered users as of March 31, 2022</p>
            </div>
            </div>
            <div id="chosen_box">
                <img src="https://assets.pharmeasy.in/apothecary/images/deliveryBoy.svg?dim=96x0" alt="">
                <div>
                <h6>36 Million +</h6>
                <p>Orders on Pharmeasy till date</p>
            </div>
            </div>
            <div id="chosen_box">
                <img src="https://assets.pharmeasy.in/apothecary/images/pincodeServed.svg?dim=96x0" alt="">
                <div>
                <h6>9900+</h6>
                <p> Unique items sold last 3 months</p>
            </div>
            </div>
            <div id="chosen_box">
                <img src="https://assets.pharmeasy.in/apothecary/images/locationMarker.svg?dim=96x0" alt="">
                <div>
                <h6>19500+</h6>
                <p>pin codes serviced 3 minths</p>
            </div>
            </div>
            
        </div>
    </div>

    <!-- public comment -->
    <h3>What Our Customer have to Say</h3>
 <div id="cart_container">
   
    <div id="box">
        <h5>Rajarshi Sarkar</h5>
        <p id="box_title">April 22, 2022</p>
        <p style="text-align: left;">The app is really wonderful. Being a Product Manager myself, I would say that the User experience (UI/UX) of the app is top notch (easy to use, simple and convenient). Coming to services and delivery, I would say Pharmeasy is doing a tremendous job even during this unprecedented pandemic situation.</p>
    </div>
   <div id="box">
        
        <h5>Darpan Dholakia</h5>
        <p id="box_title">april 22, 2022</p>
        <p style="text-align: left;">Best service and app amongst all available. I have been using it for more than 3 years, and even during the pandemic, they have kept their standards high and are delivering the order within 24 hours. Keep up the good work.</p>
    </div> 
      <div id="box">
        <h5>Lipi Chaudhuri</h5>
        <p id="box_title">April 15, 2022</p>
        <p style="text-align: left;">This app is a game changer for me. I am unable to go out always to buy medicinal products. Pharmeasy gives me the last liberty to shop essential healthcare products from home. The app is very user friendly and me being an elderly person do not find any</p>
    </div>
    <div id="box">
        <h5>Tirthankar Das</h5>
        <p id="box_title">April 23, 2022</p>
        
        <p style="text-align: left;">Very good app. Would recommend it to everyone requiring fast and efficient delivery of medicinal products at the doorstep.</p>
    </div>

</div>
<!-- ++++++++imeage pargt======= -->
<div id="background_img">
    <div>
        <h3>Simplifying HealthCare <br>  Impacting Lives</h3>
        <h5>Download the App for Free</h5>
    </div>
    <div class="img">
        <img src="	https://assets.pharmeasy.in/apothecary/images/googlePlay.svg?dim=360x0" alt="">
        <img src="	https://assets.pharmeasy.in/apothecary/images/appStore.svg?dim=256x0
        " alt="">
    </div>
    </div>
</div>



    
<!-- content part -->
<div id="para1">
    <span>Top-Selling Healthcare Products:</span>
    <a href="#">Accu-Check Active-100 Strips | </a>
    <a href="#">Supradyn Multivitamin Tablets | </a>
    <a href="#">DR Morgan BG -3-50 Strips | </a>
    <a href="#">Detol Antiseptic Liquid </a>
    <a href="#"> Ensure Diabtes Care vanilla Sugar Free jar |</a>
    <a href="#"> Detol Instant Hand Sanitizer | </a>
    <a href="#">  Everhab Shilajit |</a>
    <a href="#"> Softovac SF Poweder n |</a>
    <a href="#">  Pediasure Premium Chocolate Refill |</a> 
</div>
<div id="para1">
    <span>Top-Selling Medicines:</span>
    <a href="#">Delovera Gel | </a>
    <a href="#">Nerobion Forte| </a>
    <a href="#"> Chymoral Forte |</a>
    <a href="#"> Crocin Advantage< |/a>
    <a href="#">  Soframycin |</a>
    <a href="#">  Dexorange |</a>
    <a href="#"> Becadexamin |</a>
    <a href="#"> Folvite |</a>
    <a href="#">Livogen |</a>
    <a href="#"> Decousules |</a>
    <a href="#"> Fourderm |</a>
    <a href="#">  Nurokind plus |</a>
    <a href="#">  Burnol |</a>
    <a href="#"> Crocin 650 |</a>
    <a href="#">Mintop 5 |</a>
    <a href="#"> Thrombophob |</a>
    <a href="#">Evion 650 |</a>  
</div>
<div id="para1">
    <span>COVID-19 Perventatives :</span>
    <a href="#">N95  Masks | </a>
    <a href="#"> Hand Sanitizer |</a>
    <a href="#"> Hand Gloves, </a>
    <a href="#">Disinfectants, </a>
    <a href="#"> thermometers & More</a>
    <a href="#"> </a>
    
</div>
<div id="para2">
    <h4>Your One-Stop Online Pharmacy - PharmEasy</h4>
    <div>
      <h5>We've got India Covered!</h5>
        <p>We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook and corner of the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara. </p>
    </div>
    <div>
        <h5>We've got India Covered!</h5>
          <p>We now deliver in 1000+ cities and towns across 22000+ pin codes. We thereby cover every nook and corner of the country! The major cities in which we deliver include Mumbai, Kolkata, Delhi, Bengaluru, Ahmedabad, Hyderabad, Chennai, Thane, Howrah, Pune, Gurgaon, Navi Mumbai, Jaipur, Noida, Lucknow, Ghaziabad & Vadodara. </p>
      </div>
      <div>
        <h5>Say Goodbye to All Your Healthcare Worries With PharmEasy!</h5>
          <p>PharmEasy is here to help you take it easy! We are amongst one of India's top online pharmacy and medical care platforms. It enables you to order pharmaceutical and healthcare products online by connecting you to registered retail pharmacies and get them delivered to your home. We are an online medical store, making your purchase easy, simple, and affordable! </p>
      </div>
      <div>
        <h5>How Are We Making Lives Simpler With Our Online Medical Store?</h5>
          <p>Our doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1 lakh+ products including OTC products and medical equipment. PharmEasy is a one-stop online medical platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports. </p>
      </div>
      <div>
        <h5>How Are We Making Lives Simpler With Our Online Medical Store?</h5>
          <p>OOur doorstep delivery service is available in PAN-India across top cities like Bangalore, Delhi, Mumbai, Kolkata, Hyderabad, Gurgaon, Noida, Pune, etc. Our online medical store also allows you to choose from 1 lakh+ products including OTC products and medical equipment. PharmEasy is a one-stop online medical platform where you can also book diagnostic tests including blood tests, full-body checkups, and other preventive health check-ups at an affordable cost, right from the comfort of your home. We have partnered with trusted & certified labs that arrange for a sample pick-up from the convenience of your home. They also provide you with timely reports. </p>
      </div>
      <div>
        <h5>Why Are We The Most Preferred Online Pharmacy?</h5>
          <p>Lucrative offers on our platform allow you to make payment online and via various payment wallets at a discounted price. Alternatively, you can also choose to pay cash on delivery as we deliver the products at your doorstep. We cater to all your pharmaceutical needs and also make ordering medicines online a hassle-free experience for you. We connect you only with registered retail pharmacies & certified diagnostic labs. We ensure that healthcare is affordable to all and make the process of ordering online simple.</p>
      </div>
      <div>
        <h5>SWe Believe in ‘Simplifying Healthcare, Impacting Lives!’</h5>
          <p>t’s tough to remember to refill every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you </p>
      </div>
      <div>
        <h5>Sit Back & Relax While You Get Your Essentials Delivered Every Month!</h5>
          <p>t’s tough to remember to refill every month, especially in the case of chronic diseases. PharmEasy’s subscription service not only ensures that you </p>
      </div>   
</div>

<!-- ============ -->
<div class="chat_container">
    <div class="chat_box">
        <i class="fa-brands fa-rocketchat"></i>
        <p style="font-size:10px ; font-weight:bolder">chat with us..</p>
    </div>
</div>


<footer>
    <div id="poly">
    <div>
        <h3>Company</h3>
        <div>
           <a href="#">About Us</a>
           <a href="#">Carears</a>
           <a href="#">Blog</a>
           <a href="#">Patner with pharmEasy</a>
           <a href="#">Sell at pharmEasy</a>
           <a href="#"></a>
           <h3>Our Services</h3>
           <a href="#">Ordre Medecine</a>
           <a href="#">healthCare Products</a>
           <a href="#">Lab Tests</a>
           <a href="#">Find Nearest Collection Centre</a>
        </div>
    </div>
    

        <div>
            <h3>Featured Categores</h3>
            <div>
            <a href="#">Covid Essentials</a>
            <a href="#">Personal Care </a>
            <a href="#"> Health Food and drink</a>
            <a href="#">Beauty </a>
            <a href="#"> Skin Care</a>
            <a href="#">Home Care </a>
            <a href="#"> Ayurvedic Care</a>
            <a href="#"> Sexual Wellness</a>
            <a href="#">Fitness Supplements </a>
            <a href="#"> Mother and Baby  Care</a>
            <a href="#">Healthcare Devices </a>
            <a href="#"> Health Condition</a>
            <a href="#">Diabetic Care </a>
            <a href="#"> Eldery Care</a>
            <a href="#"> Accessories and Wearables</a>
            <a href="#"> Top Products</a>
           </div>
        </div>
        <div>
            <h3>Need Helps</h3>
            <div>
                <a href="#"> Browse All Mediines</a>
                <a href="#"> Browse All Moleculs</a>
                <a href="#">Browse All Cities </a>
                <a href="#"> Browse All Stores</a>
                <a href="#"> FAQs </a>
                <h3>Policy Info</h3>
                <a href="#"> Editorial Policy</a>
                <a href="#">Privacy Policy </a>
                <a href="#"> Vnlnerablity Diclouser Policy</a>
                <a href="#">Tearms and Condition </a>
                <a href="#"> Customer Support Policy</a>
                <a href="#"> Return Policy </a>
            </div>
        </div>
        <div>
            <h3>FOLLOW US</h3>
            <div>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-twitter"></i>      
                
            </div>
        </div>
    </div>
        <div id="payment">
            <h5>Our Pyement Patners</h5>
            <div > 
                <img src="	https://assets.pharmeasy.in/apothecary/images/gpay.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/paytm.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/phonepe.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/amazon.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/mobikwik.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/olamoney.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/maestro.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/mastercard.png?dim=1440x0" alt="">
                <img src="	https://assets.pharmeasy.in/apothecary/images/visa.png?dim=1440x0" alt="">
                <img src="https://assets.pharmeasy.in/apothecary/images/rupay.png?dim=1440x0" alt="">
            </div>
        </div>
  
</footer>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>
</html>
<script src="landing.js" ></script>