<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <Style>

        #nav{
            display: flex;
            width: 90%;
            background-color: blue;
            justify-content: space-between;
            color: white;
            padding: 10px;
        }
        div>div{
        
            display: flex;
           
            justify-content: space-around;
            align-items: center;
            
            
        }
        
       
    </Style>
</head>
<body>
    <div id="nav">
        <ul id="rb">Rebook</ul>
        <div>
        <ul>Men</ul>
        <ul>Women</ul>
        <ul>Login</ul>
        <ul>Signup</ul>
    </div>

    </div>
</body>
</html>